# IFTTT-PoliTo

./: .gitignore  README.md  index.html  params.json  pom.xml  readme.md
.github/: ISSUE_TEMPLATE.md
src/main/java/it/polito/ai/ifttt/progetto/configurations/: ContextInitFinishListener.java  CustomAuthenticationProvider.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/it/polito/ai/ifttt/progetto/controllers/: AuthController.java  DataRestController.java  FacebookController.java  GoogleConnectController.java  TwitterController.java  WeatherController.java
src/main/java/it/polito/ai/ifttt/progetto/models/: CalendarAction.java  CalendarTrigger.java  GmailAction.java  GmailTrigger.java  Recipes.java  Roles.java  TwitterAction.java  TwitterTrigger.java  Types.java  Users.java  WeatherTrigger.java  recipeJsonClass.java  requestClass.java  returnClass.java  returnProfileClass.java
src/main/java/it/polito/ai/ifttt/progetto/services/: CalendarManager.java  CalendarManagerImpl.java  EmailValidator.java  GmailManager.java  GmailManagerImpl.java  LoadFile.java  LoadFileImpl.java  LoginManager.java  LoginManagerImpl.java  RecipesManager.java  RecipesManagerImpl.java  RuntimeConfiguration.java  ThreadFunction.java  TwitterManager.java  TwitterManagerImpl.java  WeatherManager.java  WeatherManagerImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  index.jsp.orig
src/main/webapp/static/bower_components/angular-sweetalert/: .bower.json
src/main/webapp/static/innerPages/: about-the-site.html  about.html  actions.html  cancelAccount.html  choose-channel.html  choseModify.html  createAccount.html  createRecipe.html  createRecipeAction.html  example.html  forgotPassword.html  home.html  myRecipes.html  our-team.html  ourTeam.html  passwordChange.html  passwordRecovery.html  triggers.html  weatherTriggers.html
src/main/webapp/static/innerPages/gcalendarChannel/: choseTrigger.html  gcalendar_Action1.html  gcalendar_Action1.html.orig  gcalendar_Trigger1.html  gcalendar_Trigger1.html.orig  gcalendar_Trigger2.html  gcalendar_Trigger2.html.orig
src/main/webapp/static/innerPages/gmailChannel/: Copia di gMail_Trigger.orig.html  gMail_Action.html  gMail_Action.html.orig  gMail_Trigger.html  gMail_Trigger.html.orig  gMail_Trigger.html.orig2.html  gMail_Trigger.html_REMOTE_1462.orig
src/main/webapp/static/innerPages/publishPage/: PublicRecipes.html
src/main/webapp/static/innerPages/success/: SuccessRecipe.html  SuccessRegistration.html
src/main/webapp/static/innerPages/twitterChannel/: choseAction.html  choseTrigger.html  twitter_Action1.html  twitter_Action2.html  twitter_Trigger1.html  twitter_Trigger2.html
src/main/webapp/static/innerPages/weatherChannel/: WeatherTrigger1.html  WeatherTrigger2.html  WeatherTrigger3.html  WeatherTrigger4.html  weatherChooseTriggerAction.css  weatherChooseTriggerAction.html
src/main/webapp/static/innerPages/weatherChannel/WeatherTrigger1Machine/: customWeather.js
src/main/webapp/static/innerPages/weatherChannel/WeatherTrigger2Machine/: customWeather.js
src/main/webapp/static/innerPages/weatherChannel/WeatherTrigger3Machine/: customWeather.css  customWeather.js
src/main/webapp/static/innerPages/weatherChannel/WeatherTrigger4Machine/: customWeather.js
src/main/webapp/static/scripts/: engine.js  engine.js.orig  engine.js___jb_bak___  jqueryspin.js  package.json
src/main/webapp/static/stylesheets/: aboutContainer.css  index.css  loginPage.css  ourTeam.css
src/main/webapp/static/trash/: PublicRecipes.html  loginPage.html
src/main/webapp/static/trash/success/: SuccessRecipe.css  SuccessRecipe.html  SuccessRecipe.js
